{
  "name": "build-premium-website",
  "version": "1.0.0",
  "description": "Build, redesign, and review distinctive production websites with rigorous creative and production gates.",
  "author": {
    "name": "tvmar"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Build Premium Website",
    "shortDescription": "Build premium production-ready websites.",
    "longDescription": "A cross-agent workflow for art direction, real media, motion and 3D decisions, browser-based iteration, accessibility, performance, and evidence-backed release gates.",
    "developerName": "tvmar",
    "category": "Developer Tools",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": "Use $build-premium-website to build a distinctive production-ready website."
  }
}
