{
  "name": "build-premium-website",
  "version": "1.0.0",
  "description": "Build, redesign, and review distinctive production websites with rigorous creative and production gates.",
  "author": {
    "name": "tvmar"
  }
}
